# packages in environment at /home/kawshik/miniconda3/envs/vits-bn310:
#
# Name                       Version          Build            Channel
_libgcc_mutex                0.1              main
_openmp_mutex                5.1              1_gnu
absl-py                      2.4.0            pypi_0           pypi
attrs                        26.1.0           pypi_0           pypi
audioread                    3.1.0            pypi_0           pypi
babel                        2.18.0           pypi_0           pypi
bzip2                        1.0.8            h5eee18b_6
ca-certificates              2026.3.19        h06a4308_0
certifi                      2026.2.25        pypi_0           pypi
cffi                         2.0.0            pypi_0           pypi
charset-normalizer           3.4.7            pypi_0           pypi
contourpy                    1.3.2            pypi_0           pypi
csvw                         3.7.0            pypi_0           pypi
cuda-bindings                12.9.4           pypi_0           pypi
cuda-pathfinder              1.2.2            pypi_0           pypi
cuda-toolkit                 12.8.1           pypi_0           pypi
cycler                       0.12.1           pypi_0           pypi
cython                       0.29.37          pypi_0           pypi
decorator                    5.2.1            pypi_0           pypi
filelock                     3.25.2           pypi_0           pypi
fonttools                    4.62.1           pypi_0           pypi
fsspec                       2026.2.0         pypi_0           pypi
grpcio                       1.80.0           pypi_0           pypi
idna                         3.11             pypi_0           pypi
imageio-ffmpeg               0.4.9            pypi_0           pypi
isodate                      0.7.2            pypi_0           pypi
jinja2                       3.1.6            pypi_0           pypi
joblib                       1.5.3            pypi_0           pypi
jsonschema                   4.26.0           pypi_0           pypi
jsonschema-specifications    2025.9.1         pypi_0           pypi
kiwisolver                   1.5.0            pypi_0           pypi
language-tags                1.2.0            pypi_0           pypi
lazy-loader                  0.5              pypi_0           pypi
ld_impl_linux-64             2.44             h9e0c5a2_3
libexpat                     2.7.5            h7354ed3_0
libffi                       3.4.4            h6a678d5_1
libgcc                       15.2.0           h69a1729_7
libgcc-ng                    15.2.0           h166f726_7
libgomp                      15.2.0           h4751f2c_7
libnsl                       2.0.0            h5eee18b_0
librosa                      0.10.2.post1     pypi_0           pypi
libstdcxx                    15.2.0           h39759b7_7
libstdcxx-ng                 15.2.0           hc03a8fd_7
libuuid                      1.41.5           h5eee18b_0
libxcb                       1.17.0           h9b100fa_0
libzlib                      1.3.1            hb25bd0a_0
llvmlite                     0.47.0           pypi_0           pypi
markdown                     3.10.2           pypi_0           pypi
markupsafe                   3.0.3            pypi_0           pypi
matplotlib                   3.8.4            pypi_0           pypi
mpmath                       1.3.0            pypi_0           pypi
msgpack                      1.1.2            pypi_0           pypi
ncurses                      6.5              h7934f7d_0
networkx                     3.4.2            pypi_0           pypi
numba                        0.65.0           pypi_0           pypi
numpy                        1.26.4           pypi_0           pypi
nvidia-cublas-cu12           12.8.4.1         pypi_0           pypi
nvidia-cuda-cupti-cu12       12.8.90          pypi_0           pypi
nvidia-cuda-nvrtc-cu12       12.8.93          pypi_0           pypi
nvidia-cuda-runtime-cu12     12.8.90          pypi_0           pypi
nvidia-cudnn-cu12            9.19.0.56        pypi_0           pypi
nvidia-cufft-cu12            11.3.3.83        pypi_0           pypi
nvidia-cufile-cu12           1.13.1.3         pypi_0           pypi
nvidia-curand-cu12           10.3.9.90        pypi_0           pypi
nvidia-cusolver-cu12         11.7.3.90        pypi_0           pypi
nvidia-cusparse-cu12         12.5.8.93        pypi_0           pypi
nvidia-cusparselt-cu12       0.7.1            pypi_0           pypi
nvidia-nccl-cu12             2.28.9           pypi_0           pypi
nvidia-nvjitlink-cu12        12.8.93          pypi_0           pypi
nvidia-nvshmem-cu12          3.4.5            pypi_0           pypi
nvidia-nvtx-cu12             12.8.90          pypi_0           pypi
openssl                      3.5.6            h1b28b03_0
packaging                    26.0             py310h06a4308_0
phonemizer                   2.2.1            pypi_0           pypi
pillow                       12.1.1           pypi_0           pypi
pip                          26.0.1           pyhc872135_1
platformdirs                 4.9.6            pypi_0           pypi
pooch                        1.9.0            pypi_0           pypi
protobuf                     3.20.3           pypi_0           pypi
pthread-stubs                0.3              h0ce48e5_1
pycparser                    3.0              pypi_0           pypi
pyparsing                    3.3.2            pypi_0           pypi
python                       3.10.20          h741d88c_0
python-dateutil              2.9.0.post0      pypi_0           pypi
rdflib                       7.6.0            pypi_0           pypi
readline                     8.3              hc2a1206_0
referencing                  0.37.0           pypi_0           pypi
regex                        2026.4.4         pypi_0           pypi
requests                     2.33.1           pypi_0           pypi
rfc3986                      1.5.0            pypi_0           pypi
rpds-py                      0.30.0           pypi_0           pypi
scikit-learn                 1.7.2            pypi_0           pypi
scipy                        1.11.4           pypi_0           pypi
segments                     2.4.0            pypi_0           pypi
setuptools                   70.2.0           pypi_0           pypi
six                          1.17.0           pypi_0           pypi
soundfile                    0.13.1           pypi_0           pypi
soxr                         1.0.0            pypi_0           pypi
sqlite                       3.51.2           h3e8d24a_0
sympy                        1.14.0           pypi_0           pypi
tensorboard                  2.17.1           pypi_0           pypi
tensorboard-data-server      0.7.2            pypi_0           pypi
termcolor                    3.3.0            pypi_0           pypi
threadpoolctl                3.6.0            pypi_0           pypi
tk                           8.6.15           h54e0aa7_0
torch                        2.11.0+cu128     pypi_0           pypi
torchvision                  0.26.0+cu128     pypi_0           pypi
triton                       3.6.0            pypi_0           pypi
typing-extensions            4.15.0           pypi_0           pypi
tzdata                       2026a            he532380_0
unidecode                    1.1.1            pypi_0           pypi
uritemplate                  4.2.0            pypi_0           pypi
urllib3                      2.6.3            pypi_0           pypi
werkzeug                     3.1.8            pypi_0           pypi
wheel                        0.46.3           py310h06a4308_0
xorg-libx11                  1.8.12           h9b100fa_1
xorg-libxau                  1.0.12           h9b100fa_0
xorg-libxdmcp                1.1.5            h9b100fa_0
xorg-xorgproto               2024.1           h5eee18b_1
xz                           5.8.2            h448239c_0
zlib                         1.3.1            hb25bd0a_0
